# joke

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jokes/: ExampleInstrumentedTest.kt  JokeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokes/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/example/jokes/data/: JokeDatabase.kt
app/src/main/java/com/example/jokes/data/joke/: Joke.kt  JokeDao.kt  JokeRepository.kt
app/src/main/java/com/example/jokes/fragments/favourites/: FavouritesFragment.kt  FavouritesPagingDataAdapter.kt  FavouritesViewModel.kt
app/src/main/java/com/example/jokes/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jokes/fragments/settings/: Filters.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/jokes/network/: JokesApiService.kt
app/src/main/java/com/example/jokes/network/responses/: CategoryResponse.kt  FlagResponse.kt  JokeResponse.kt
app/src/main/java/com/example/jokes/utils/: Constants.kt
app/src/main/res/drawable/: favourite.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  joke_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
